{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REEMPLAZAR_EN_PRODUCCION_CLAVE_SECRETA_JWT_DE_AL_MENOS_32_CARACTERES_1234567890",
    "Issuer": "SistemaERP",
    "Audience": "SistemaERPClientes",
    "ExpiryHours": "8"
  }
}
